
- auto generate voucher number
- forbid everything that's no concern with Android client
- better routing system for android
- REST API with a few version
- remove all auto generated JSON thing

- New Category
- New Staff

- Staff will process and print respective category

# app/controllers/test_controller.rb
class TestController < ApplicationController
  before_action :authenticate_user!

  def members_only
    render json: {
      data: {
        message: "Welcome #{current_user.name}",
        user: current_user
      }
    }, status: 200
  end
end
